{
    "version": 3,
    "serial": 1,
    "lineage": "91e4905f-fc39-16af-8bbb-afb8cc86f3d1",
    "backend": {
        "type": "remote",
        "config": {
            "hostname": null,
            "organization": "tgremlin",
            "token": null,
            "workspaces": {
                "name": "terraform_azure",
                "prefix": null
            }
        },
        "hash": 3927614943
    },
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {},
            "depends_on": []
        }
    ]
}
